<head>
  <script
    data-goatcounter="https://todepond.goatcounter.com/count"
    async
    src="//gc.zgo.at/count.js"
  ></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="libraries/habitat.css" />
  <link rel="stylesheet" href="style.css" />
  <!-- favicon.png -->
  <link rel="icon" type="image/png" href="images/favicon.png" />
  <!-- og image -->
  <meta property="og:image:width" content="1280" />
  <meta property="og:image:height" content="720" />
  <meta property="og:image" content="https://drawdeadfish.com/images/og.png" />
  <meta property="og:title" content="Draw dead fish" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Draw dead fish" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="https://drawdeadfish.com/images/og.png" />

  <title>Draw dead fish</title>
</head>
<style>
  main {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }

  .level {
    display: flex;
    width: 50px;
    height: 50px;
    /* border: 2px solid black; */
    justify-content: center;
    align-items: center;
    text-decoration: none;
    /* color: black; */
    font-size: 20px;
    flex-shrink: 0;
    color: black;
    outline: 0px solid black;
    outline-offset: 4px;
    transition: outline-offset 1s, outline-width 0.3s;
  }

  .level:hover {
    background-color: black;
    color: white;
  }

  .level.completed {
    border-width: 2px;
    outline: 2px solid black;
    outline-offset: 0px;
    /* outline: 2px solid black;
    outline-offset: -6px; */
  }

  .level.completed:hover {
    background-color: black;
    /* outline: 2px solid white;
    outline-offset: -4px; */
  }

  #teaser {
    opacity: 0;
    transition: opacity 3s;
  }
</style>

<main>
  <a class="level button" href="1/">1</a>
  <a class="level button" href="2/">2</a>
</main>
<p id="teaser">More levels coming soon...</p>

<script type="module">
  import { registerDotDee } from "./libraries/habitat.js";
  registerDotDee();
  import { LEVEL_PROGRESS_LOCAL_STORAGE_KEY } from "./script/save.js";
  const progress = JSON.parse(
    localStorage.getItem(LEVEL_PROGRESS_LOCAL_STORAGE_KEY) ?? "[]"
  );
  let i = 0;
  for (const levelName of progress) {
    i++;
    const levelButton = document.querySelector(`a[href="${levelName}/"]`);
    setTimeout(() => levelButton.classList.add("completed"), 100 * i);
    // levelButton.textContent = "✓";
  }

  setTimeout(() => {
    const links = document.querySelectorAll("a.level");
    let allLinksCompleted = true;
    links.forEach((link) => {
      if (!link.classList.contains("completed")) {
        allLinksCompleted = false;
      }
    });

    if (allLinksCompleted) {
      document.getElementById("teaser").style.opacity = 1;
    }
  }, 100 * i + 100);
</script>
